<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kaidi Remote (Beta)</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="manifest" href="/manifest.webapp">
    <link rel="localization" href="/app/locales/{locale}/home.properties">
    <link rel="stylesheet" href="/app/css/global/window.css">
    <link rel="stylesheet" href="/app/css/global/native-toast.css">
    <link rel="stylesheet" href="/app/css/home.css">
  </head>
  <body>
    <header class="status-bar"></header>
    <section class="volume-hud volume-hud-hidden">
      <meter min='0' max='100' class="meter-bar" id="volume-bar"></meter>
    </section>
    <section class="content">
      <header class="header-bar">
        <h1 id="header-title" data-l10n-id="header-title">Kaidi Remote (Beta)</h1>
      </header>
      <h3 class="home-label" data-l10n-id="info-arrows">▲ ▼ ◀ ▶: Arrow keys</h3>
      <h3 class="home-label" data-l10n-id="info-ans">Answer call key: Back</h3>
      <h3 class="home-label" data-l10n-id="info-1">1. Home</h3>
      <h3 class="home-label" data-l10n-id="info-2">2. Options</h3>
      <h3 class="home-label" data-l10n-id="info-3">3. Info</h3>
      <h3 class="home-label" data-l10n-id="info-4">4. Input text</h3>
      <h3 class="home-label" data-l10n-id="info-5">5. Volume up</h3>
      <h3 class="home-label" data-l10n-id="info-8">8. Volume down</h3>
      <h3 class="home-label" data-l10n-id="info-6">6. Set mute</h3>
      <div class="home-label-blurred" id="kaidi-version-label"></div>
    </section>
    <footer class="softkeys-bar">
      <div id="softkey-left" data-l10n-id="sk-player">Player</div>
      <div id="softkey-center" data-l10n-id="sk-select">SELECT</div>
      <div id="softkey-right" data-l10n-id="sk-settings">Settings</div>
    </footer>
    <script src="/app/js/lib/l10n.js" charset="utf-8" defer></script>
    <script src="/app/js/lib/kodirpc.js" defer></script>
    <script src="/app/js/lib/swtheme.js" defer></script>
    <script src="/app/js/lib/native-toast.js" defer></script>
    <script src="/app/js/home.js" defer></script>
  </body>
</html>